<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="10dp"
    android:layout_margin="10dp"
    android:id="@+id/recipe_list_container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recipe_title"
            android:text="Dish Name"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textStyle="bold"
            android:textColor="@color/app_color"
            android:textSize="22sp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/recipe_image"
            android:scaleType="centerCrop"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_servings"/>

                <TextView
                    android:id="@+id/servings_text"
                    android:textSize="14sp"
                    android:padding="10dp"
                    android:text="2 Persons"
                    android:textColor="@color/app_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_likes"/>

                <TextView
                    android:id="@+id/likes_text"
                    android:textSize="14sp"
                    android:padding="10dp"
                    android:text="2"
                    android:textColor="@color/app_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_time"/>

                <TextView
                    android:id="@+id/time_text"
                    android:textSize="14sp"
                    android:padding="10dp"
                    android:text="2 Minutes"
                    android:textColor="@color/app_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_favorite_hollow"
                    android:id="@+id/fav_image"/>

                <TextView
                    android:id="@+id/fav_text"
                    android:textSize="14sp"
                    android:padding="10dp"
                    android:text="Favorite"
                    android:textColor="@color/app_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>





        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>